<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>DroneCI&#43;Github入坑指北 - TheWinds</title>
    <meta name="keywords" content="TheWinds,风影,博客,学习,计算机科学,记录,个人,思考,读书,笔记,技术,分享,Golang">
    
    <meta property="og:title" content="DroneCI&#43;Github入坑指北">
    <meta property="og:site_name" content="TheWinds">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="DroneCI&#43;Github入坑指北 - TheWinds" />
    <meta name="description" content="风影的博客小站,CS,前端,Golang"> 
    
    <link rel="shortcut icon" href="https://blog.thewinds.cn/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://blog.thewinds.cn/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://blog.thewinds.cn/img/apple-touch-icon.png" />
    <link href="https://blog.thewinds.cn/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://blog.thewinds.cn/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://blog.thewinds.cn/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://blog.thewinds.cn/css/prism.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://blog.thewinds.cn/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TheWinds</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Build funny things</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://blog.thewinds.cn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.thewinds.cn/categories/%E6%8A%80%E6%9C%AF/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.thewinds.cn/categories/%E9%9A%8F%E7%AC%94/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />随笔
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.thewinds.cn/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.thewinds.cn/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">关闭</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://blog.thewinds.cn/post/droneci&#43;github%E5%85%A5%E5%9D%91%E6%8C%87%E5%8C%97/" itemprop="url">
        DroneCI&#43;Github入坑指北
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-10-04">
    2019-10-04
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://blog.thewinds.cn/categories/%E6%8A%80%E6%9C%AF" itemprop="url" rel="index">
        <span itemprop="name">技术</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2955 字 ~6分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<h1 id="droneci-github入坑指北">DroneCI+Github入坑指北</h1>

<h2 id="简介">简介</h2>

<blockquote>
<p>Automate Software Testing and Delivery
Drone is a self-service Continuous Delivery platform for busy development teams.</p>
</blockquote>

<p>Drone是一个为繁忙的开发团队提供的自助式连续交付平台。</p>

<p>除了Drone目前做的比较成熟的还有Gitlab-CI、Jenkins、最近新推出的Github-Actions等。因为Drone占用的资源比较少，并且喜欢它的容器即插件的理念，<del>(是我大Golang写的)</del>所以选择用它来体验一下CI。</p>

<p>！但是不得不吐槽的是Drone的文档做的很烂。。所以希望这篇文章能让你少走弯路😇</p>

<p>本文用的是Drone最新版本，不是网上很多1.0之前的版本，根据这个教程走下去应该不会有什么问题。</p>

<h2 id="配置">配置</h2>

<p>整个CI流程需要通过 <code>git hook</code>来触发，Drone支持Github、GitLab、Gitea、Gogs、Bitbucket Cloud、Bitbucket Server几种SCM(source control management)，期初我是使用gogs来搭建的，由于https证书问题产生的x509错误最终放弃了gogs方案，最终使用的是github+drone。</p>

<h3 id="github相关配置">Github相关配置</h3>

<p>Drone和Github交互需要通过OAuth进行鉴权，所以要先申请一个OAuth应用。</p>

<p>打开<code>github.com</code>点击头像，选择<code>Settings / Developer settings / OAuth Apps</code>，然后点击<code>New OAuth App</code>创建OAuth应用。</p>

<p><strong>其中<code>http://cici.xxxx.com</code>是你部署Drone的域名，注意callback url 不要填错。</strong></p>

<p><img src="https://s2.ax1x.com/2019/10/04/urigiT.png" alt="urigiT.png" /></p>

<p>然后注册应用，记录下其中的<code>ClientID</code>和<code>ClientSecret</code>下面要用到</p>

<p><img src="https://s2.ax1x.com/2019/10/04/urFN01.png" alt="urFN01.png" /></p>

<h3 id="docker-compose相关配置">docker-compose相关配置</h3>

<p>我这里是通过docker的方式安装的，docker-compose编排。</p>

<p>安装Drone需要一个<code>drone-server</code>和<code>drone-runner</code>，</p>

<blockquote>
<p>drone-runner不是必选的，官方不推荐吧runner和server安装在一个实例上，如果你安装到一个实例上的话可以设置DRONE_AGENTS_ENABLED=false，drone-server将会作为默认的runner，我这为了演示，runner和server是在一个同服务器上的。</p>
</blockquote>

<p>docker-compose.yml 文件:</p>

<pre><code class="language-yaml">version: '2'

services:
  drone-server:
    image: drone/drone:latest
    container_name: drone-server
    networks: 
      - dronenet        # 让drone-server和drone-agent处于一个网络中，方便进行RPC通信
    ports:
      - '10081:80'      # Web管理面板的入口 PROTO=http  时使用该端口
      - '10082:443'     # Web管理面板的入口 PROTO=https 时使用该端口
      - '10083:9000'    # RPC服务端口
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock   # docker.sock [1]
      - /var/data/drone/:/var/lib/drone             # drone数据存放路径
    environment:
      - DRONE_AGENTS_ENABLED=true                   # 使用Runner
      - DRONE_GITHUB_SERVER=https://github.com                    # github的地址
      - DRONE_GITHUB_CLIENT_ID=${DRONE_GITHUB_CLIENT_ID}          # 上一步获得的ClientID
      - DRONE_GITHUB_CLIENT_SECRET=${DRONE_GITHUB_CLIENT_SECRET}  # 上一步获得的ClientSecret
      - DRONE_RPC_SECRET=${DRONE_RPC_SECRET}                      # RPC秘钥	[2]
      - DRONE_SERVER_HOST=${DRONE_SERVER_HOST}                    # RPC域名(在一个实例上可以不用)
      - DRONE_SERVER_PROTO=${DRONE_SERVER_PROTO}                  # git webhook使用的协议(我建议http)
      - DRONE_OPEN=true                                           # 开发drone
      - DRONE_DATABASE_DATASOURCE=/var/lib/drone/drone.sqlite     # 数据库文件
      - DRONE_DATABASE_DRIVER=sqlite3                             # 数据库驱动，我这里选的sqlite
      - DRONE_DEBUG=true                                          # 调试相关，部署的时候建议先打开
      - DRONE_LOGS_DEBUG=true                                     # 调试相关，部署的时候建议先打开
      - DRONE_LOGS_TRACE=true                                     # 调试相关，部署的时候建议先打开
      - DRONE_USER_CREATE=username:TheWinds，admin:true           # 初始管理员用户
      - TZ=Asia/Shanghai                                          # 时区
    restart: always
  drone-agent:
    image: drone/agent:latest
    container_name: drone-agent
    networks: 
      - dronenet     # 让drone-server和drone-agent处于一个网络中，方便进行RPC通信
    depends_on:
      - drone-server 
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # docker.sock [1]
    environment:
      - DRONE_RPC_SERVER=http://drone-server  # RPC服务地址
      - DRONE_RPC_SECRET=${DRONE_RPC_SECRET}  # RPC秘钥
      - DRONE_RPC_PROTO=${DRONE_RPC_PROTO}    # RPC协议(http || https)
      - DRONE_RUNNER_CAPACITY=2               # 最大并发执行的 pipeline 数
      - DRONE_DEBUG=true                      # 调试相关，部署的时候建议先打开
      - DRONE_LOGS_DEBUG=true                 # 调试相关，部署的时候建议先打开
      - DRONE_LOGS_TRACE=true                 # 调试相关，部署的时候建议先打开
      - TZ=Asia/Shanghai
    restart: always
networks:
  dronenet:					# 让drone-server和drone-agent处于一个网络中，方便进行RPC通信
</code></pre>

<ul>
<li><strong>[1]</strong> 因为插件本身也是一个容器，要在容器中(docker-server、drone-runnere)中运行容器。将docker.sock挂载到容器中，可以让容器通过docker unix socket API得到管理容器的能力。</li>
<li><strong>[2]</strong> 你可以通过 <code>openssl rand -hex 16</code> 这个命令随机生成秘钥</li>
</ul>

<p>.env文件:</p>

<pre><code>DRONE_GITHUB_CLIENT_ID=your_github_client_id
DRONE_GITHUB_CLIENT_SECRET=your_github_client_secret 
DRONE_RPC_SECRET=your_rpc_secret
DRONE_SERVER_HOST=cici.xxxx.com
DRONE_SERVER_PROTO=http
DRONE_RPC_SERVER=rpc.cici.xxxx.com
DRONE_RPC_PROTO=http
</code></pre>

<h2 id="启动">启动</h2>

<p>将<code>docker-compose.yml</code>和<code>.env</code>文件上传至服务器同一目录，然后执行</p>

<pre><code class="language-sh">docker-compose up -d
</code></pre>

<p>启动服务，一起顺利的话打开你的域名你将会看到</p>

<p>OAuth的授权页面，进行授权之后就可以看到管理面板了 💜</p>

<p><img src="https://s2.ax1x.com/2019/10/04/urmY80.png" alt="urmY80.png" /></p>

<h2 id="使用">使用</h2>

<p>基本使用基本上参考<a href="https://docs.drone.io/上面的文档就可以了，没什么好说的，下面我主要想说一下Secret管理和私有仓库的使用方法。">https://docs.drone.io/上面的文档就可以了，没什么好说的，下面我主要想说一下Secret管理和私有仓库的使用方法。</a></p>

<p>###Secret管理</p>

<p>CI工作流编排是写在仓库中的<code>.drone.yml</code>中的，如果我们想进行一些私有的操作(比如ssh_key，用于通知的账号密码…)就要把这些敏感信息写在yml里，而这些私有信息的暴露肯定是不允许发生的。所以这些秘密信息一般在构建过程中由CI工具<strong>注入到环境变量</strong>中的。</p>

<p>drone支持多种secret管理方式，最基本和最方便的方式就是直接通过Web后台进行管理。</p>

<p>打开<code>Repositories/your_repo_name/settings</code> 找到Secrets选项卡，输入Secret Name和Secret Value就可以添加Name=&gt;Value的秘钥键值对了，这些秘钥将在构建过程中被注入。</p>

<p>下面就来试一下</p>

<ol>
<li>Github创建项目 <strong>drone_test_pub</strong></li>
</ol>

<pre><code>.
├── .drone.yml
└── main.go
</code></pre>

<ul>
<li>main.go</li>
</ul>

<pre><code class="language-go">package main

import (
	&quot;fmt&quot;
	&quot;os&quot;
	&quot;strings&quot;
)

func main() {
	aSecret := os.Getenv(&quot;A_SECRET&quot;)
	fmt.Println(aSecret)
	fmt.Println(reverseString(aSecret))
}

func reverseString(s string) string {
	r := []rune(s)
	sb := strings.Builder{}
	for i := len(r) - 1; i &gt;= 0; i-- {
		sb.WriteRune(r[i])
	}
	return sb.String()
}
</code></pre>

<ul>
<li>.drone.yml</li>
</ul>

<pre><code class="language-yaml">---
kind: pipeline
type: docker
name: default

steps:
- name: build
  image: golang
  environment:
    A_SECRET:
      from_secret: a_secret
  commands:
  - echo $$A_SECRET
  - go run . &gt; test_secret.txt
  - cat test_secret.txt
</code></pre>

<ol>
<li>Drone管理面板，激活仓库drone_test_pub 并创建一个仓库级别的Secret <code>a_secret = terces elbakaepsnu</code></li>
</ol>

<p><a href="https://imgchr.com/i/ur8ZPe"><img src="https://s2.ax1x.com/2019/10/04/ur8ZPe.md.png" alt="ur8ZPe.md.png" /></a></p>

<ol>
<li>推送代码到Github查看构建情况</li>
</ol>

<pre><code class="language-sh">▶ git commit --allow-empty
[master 0460b0d] test push

▶ git push
Enumerating objects: 1， done.
Counting objects: 100% (1/1)， done.
Writing objects: 100% (1/1)， 179 bytes | 179.00 KiB/s， done.
Total 1 (delta 0)， reused 0 (delta 0)
To github.com:TheWinds/drone_test_pub.git
   0ccca9b..0460b0d  master -&gt; master
</code></pre>

<p>4.构建结果</p>

<p>从活动流里可以看到，已经成功进行了克隆和构建，首先是进行了默认的clone步骤，然后进行的build步骤。</p>

<p>从build的执行结果来看，我们 <code>echo $A_SECRET</code>的时候得到的是一个掩码<code>********</code>，然后在main.go将 $A_SECRET进行反转后得到了<code>unspeakable secret</code>说明已经成功得到了注入的Secret。</p>

<p>通过查看Drone-Runtime的源码可以看到，运行的时候对于要显示在控制台的内容，都会把Secret Value 加入到string replacer中，统一被替换为掩码<code>********</code>。<del>然而这并没有什么卵用，通过字符串操作就能使其输出未进行掩码的Secret，然后就能进行还原了。。</del></p>

<p><a href="https://imgchr.com/i/urGPzj"><img src="https://s2.ax1x.com/2019/10/04/urGPzj.md.png" alt="urGPzj.md.png" /></a></p>

<p><a href="https://imgchr.com/i/urGALq"><img src="https://s2.ax1x.com/2019/10/04/urGALq.md.png" alt="urGALq.md.png" /></a></p>

<h3 id="克隆私有仓库">克隆私有仓库</h3>

<p>Drone默认会有一个Clone的步骤，要克隆私有仓库要把这个步骤关闭。</p>

<p>然后把Github该仓库的 <code>deploy_key</code>对应的<strong>私钥</strong>设为Secret注入到 SSH_KEY 环境变量中。</p>

<p>接下来创建一个clone的步骤，我这里使用的是alpine/git的镜像，通过<code>echo &quot;$$SSH_KEY&quot; &gt; /root/.ssh/id_rsa</code>吧私钥写入到id_rsa中，git clone 填写你的私有仓库ssh地址就可以进行克隆了。</p>

<blockquote>
<p>deploy_key相比github的全局sshkey，可以控制到仅克隆仓库的权限，适合进行部署操作，具体怎么去设置我就不再赘述了</p>

<p>生成一对sshkey可以用 <code>ssh-keygen -t rsa -b 4096 -C &quot;your_email&quot;</code> 这个命令</p>
</blockquote>

<ul>
<li>.drone.yml</li>
</ul>

<pre><code class="language-yaml">---
kind: pipeline
type: docker
name: default

clone:
  disable: true
steps:
- name: clone
  image: alpine/git
  environment:
    SSH_KEY:
      from_secret: ssh_key
  commands:
    - mkdir -p /root/.ssh/
    - echo &quot;$$SSH_KEY&quot; &gt; /root/.ssh/id_rsa
    - chmod -R 600 /root/.ssh/
    - ssh-keyscan -t rsa github.com &gt;&gt; ~/.ssh/known_hosts
    - git clone -v git@github.com:TheWinds/drone_test.git .
- name: build
  image: golang
  commands:
  - go run . &gt; hello.txt
  - cat hello.txt
</code></pre>

<h2 id="结语">结语</h2>

<p>DroneCI断断续续搞了将近一周的时间，期间因为文档不清楚找不到问题还放弃了几次🙃。但是都开始了，就很难放弃，查了很多资料看了一下源码后终于整好了。</p>

<p>祝你好运。</p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://blog.thewinds.cn/tags/%e6%8a%80%e6%9c%af" rel="tag" title="技术">#技术#</a>
    
    <a href="https://blog.thewinds.cn/tags/drone" rel="tag" title="Drone">#Drone#</a>
    
    <a href="https://blog.thewinds.cn/tags/ci" rel="tag" title="CI">#CI#</a>
    
    <a href="https://blog.thewinds.cn/tags/docker" rel="tag" title="docker">#docker#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://blog.thewinds.cn/post/macos%E7%B3%BB%E7%BB%9Fdocker%E9%BB%98%E8%AE%A4%E5%AD%98%E5%82%A8%E8%B7%AF%E5%BE%84%E8%BF%81%E7%A7%BB%E6%96%B9%E6%B3%95/" rel="next" title="MacOS系统Docker默认存储路径迁移方法">
        <i class="fa fa-chevron-left"></i> MacOS系统Docker默认存储路径迁移方法
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
    </div>
</div>
      
     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;margin-right:10px;">
    <img src="https://blog.thewinds.cn/img/alipay_qrcode.jpg" width="80px" height="80px"/>
    <div style="text-align:center;font-size:12px;">支付宝打赏</div>
    </div>
    <div>
        <p style="margin-top:0px;padding-left:10px;">
            标题：DroneCI&#43;Github入坑指北
        <br />作者：<a target="_blank" href="https://blog.thewinds.cn/">风影</a>
        <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://blog.thewinds.cn/img/avatar.jpg"
        alt="风影" />
    <p class="site-author-name" itemprop="name">风影</p>
    <p class="site-description motion-element" itemprop="description"> 
        TheWinds</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://blog.thewinds.cn/post/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://blog.thewinds.cn/categories/">      
         
        <span class="site-state-item-count">1</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://blog.thewinds.cn/tags/">
         
        <span class="site-state-item-count">10</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/thewinds/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="mailto:wind_ns@163.com" target="_blank" title="Mail">
            <i class="fa fa-fw fa-envelope"></i>
            Mail
        </a>
        </span>
    
</div>

      
      

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li><a href="#droneci-github入坑指北">DroneCI+Github入坑指北</a>
<ul>
<li><a href="#简介">简介</a></li>
<li><a href="#配置">配置</a>
<ul>
<li><a href="#github相关配置">Github相关配置</a></li>
<li><a href="#docker-compose相关配置">docker-compose相关配置</a></li>
</ul></li>
<li><a href="#启动">启动</a></li>
<li><a href="#使用">使用</a>
<ul>
<li><a href="#克隆私有仓库">克隆私有仓库</a></li>
</ul></li>
<li><a href="#结语">结语</a></li>
</ul></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2019</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">TheWinds</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.29</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://blog.thewinds.cn/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://blog.thewinds.cn/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://blog.thewinds.cn/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://blog.thewinds.cn/js/utils.js"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/motion.js"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/affix.js"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://blog.thewinds.cn/js/scrollspy.js"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/post-details.js"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/toc.js"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/pre-prism.js"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/prism.js"></script>

<script type="text/javascript" src="https://blog.thewinds.cn/js/bootstrap.js"></script>

<script type="text/javascript" src="https://blog.thewinds.cn/js/search.js"></script>
</body>
</html>