<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>博客搭建记录 - TheWinds</title>
    <meta name="keywords" content="TheWinds,风影,博客,学习,计算机科学,记录,个人,思考,读书,笔记,技术,分享,Golang">
    
    <meta property="og:title" content="博客搭建记录">
    <meta property="og:site_name" content="TheWinds">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="博客搭建记录 - TheWinds" />
    <meta name="description" content="风影的博客小站,CS,前端,Golang"> 
    
    <link rel="shortcut icon" href="https://blog.thewinds.cn/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://blog.thewinds.cn/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://blog.thewinds.cn/img/apple-touch-icon.png" />
    <link href="https://blog.thewinds.cn/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://blog.thewinds.cn/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://blog.thewinds.cn/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://blog.thewinds.cn/css/prism.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://blog.thewinds.cn/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TheWinds</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Build funny things</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://blog.thewinds.cn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.thewinds.cn/categories/%E6%8A%80%E6%9C%AF/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.thewinds.cn/categories/%E9%9A%8F%E7%AC%94/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />随笔
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.thewinds.cn/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.thewinds.cn/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">关闭</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://blog.thewinds.cn/post/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" itemprop="url">
        博客搭建记录
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2017-10-07">
    2017-10-07
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://blog.thewinds.cn/categories/%E6%8A%80%E6%9C%AF" itemprop="url" rel="index">
        <span itemprop="name">技术</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1342 字 ~3分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<blockquote>
<p>一直以来都想搭建一个自己的博客,记录一些问题或者心得.
利用十一假期的时间部署了一个博客</p>
</blockquote>

<h1 id="0x00-写之前">0x00 写之前</h1>

<p>本来想着自己写一个博客,能够支持配置主题样式,自动抓取git上托管的文章&hellip;,后来发现别人已经做得很好了（自己太懒）比如 hexo,hugo 所以决定选择一个静态博客生成器然后修改一下主题来满足一下自己的需求.</p>

<h1 id="0x01-搜刮一波">0x01 搜刮一波</h1>

<p>于是就去github上搜了一下静态博客生成器,比较好的有两个:<a href="https://github.com/hexojs/hexo">Hexo</a> 和 <a href="https://github.com/gohugoio/hugo">Hugo</a> Hugo是用golang写的,身为一个golang粉当然果断选择了他 哈哈哈。OK生成器选好了之后下一步就是取选一个合适的主题了。</p>

<h1 id="0x02-纠结">0x02 纠结.</h1>

<p>去官网看了一下,主题是不少但是感觉好看的确实不多。搜索半天找不到一个合适的足以让你产生算了还是自己搞一个吧这种冲动。= =|
最后发现了一个叫<a href="https://github.com/xtfly/hugo-theme-next">Next</a>的主题，clone到theme目录感觉还不错,然后就开始各种配置。</p>

<p>首先创建博客站点:</p>

<pre><code class="language-bash">mkdir blog
hugo new site . 
hugo new post/hello.md
</code></pre>

<p>然后 <code>cd themes</code> 进入到主题目录
<code>git clone path/to/theme/repo</code>
然后把主题中的<code>config.toml</code> 复制到博客 <code>根目录</code> 
配置一下域名网站介绍个人信息&hellip;.</p>

<h1 id="0x03-使用theme遇到的坑">0x03 使用theme遇到的坑</h1>

<p>配置好主题后,运行 <code>hugo</code> 进行编译,发现报错,看了下错误信息大概是遇到了<code>len typed nil error</code>,也就是对一个nil 的 数组取长度,经过排查发现是因为没设置分类或者标签导致<code>.Site.Taxonomies.categories == nil</code>, hugo主题使用的模板引擎是go自带的模板引擎所以直接在模板里判断一下数组是否为nil,果然成功。问题解决 fork一份原主题改好之后给作者发个PR做个贡献~
修改过的 <a href="https://github.com/TheWinds/hugo-theme-next">hugo-theme-next</a></p>

<h1 id="0x04-编译运行">0x04 编译运行.</h1>

<p>在博客根目录运行 <code>hugo</code> 命令后会自动扫描博文目录和主题中的模板和样式,然后把所有的文章和页面生成静态网页输出到 <code>public</code> 文件夹,我们只需把 <code>public</code> 文件夹中的内容放到服务器上即可。当然如果想在本地编辑文章后及时预览,只需要使用<code>hugo server</code> 就可以自动监控 <code>data,content,layouts,static</code> 目录的改动自动进行编译，打开 <code>http://localhost:1313/</code> 即可看到生成的博客。</p>

<h1 id="0x05-部署到服务器上">0x05 部署到服务器上</h1>

<p>对于博客最初的设想就是能够在编辑过文章之后一个命令推送到服务器上。最简单的做法就是用一个Github Page。但是又想把网站放在自己服务器上,于是就把Github作为一个中转的地方。
这样的话有两种方式来实现一种是 使用 <code>Github WebHook</code> PC 上 commit 到Github之后，Github通知服务器进行拉取。另外一种就是服务器定期(比如一分钟)从Github pull 一次。
本着节省资源的想法,就入了使用WebHook的坑,服务器使用的是<code>Caddy</code>,加入git插件和hugo插件之后实现了自动拉取然后编译,但是效果并不是很好,容易出问题(具体细节就不说了..)。于是决定用第二种方式,每分钟拉取一次,简单粗暴 :) 。Caddy 配置如下:</p>

<pre><code>blog.thewinds.cn:443
{
        gzip #开启gzip压缩
        log /var/log/caddy/blog_thewinds_cn.log #保存日志
        root /var/www/blog.thewinds.cn/public   #网站根目录
        tls wind_ns@163.com                     #自动申请tls
        git github.com/thewinds/blog {          #git 远程仓库地址
                path /var/www/blog.thewinds.cn  #同步到本地路径的地址
                interval 60                     #同步周期
        }
}
</code></pre>

<p>再次感受到了Caddy的清爽配置,特别是一个 tls+邮箱就开启了https 爽~</p>

<h1 id="0x06-还是有点懒">0x06 还是有点懒</h1>

<p>现在博客基本搭建完成了,以后发布文章的主要流程就是:</p>

<pre><code>修改新增/博文 -&gt; hugo 重新生成静态页面
-&gt; git add -&gt; git commit -&gt; git push
</code></pre>

<p>然后服务器就会自动pull下来,新的内容就出现了。
说好的一个命令,所以还是写个shell吧。。</p>

<pre><code class="language-bash">echo &quot;更新说明:$1&quot;
hugo &amp;&amp; git add . &amp;&amp; git commit -m &quot;$1&quot; &amp;&amp; git push
</code></pre>

<p>保存为 <code>push_plog.sh</code></p>

<p>Ok 以后写好文章直接 执行 <code>./push_plog.sh</code>  更新说明就好了。</p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://blog.thewinds.cn/tags/%e5%8d%9a%e5%ae%a2" rel="tag" title="博客">#博客#</a>
    
    <a href="https://blog.thewinds.cn/tags/git" rel="tag" title="git">#git#</a>
    
    <a href="https://blog.thewinds.cn/tags/hugo" rel="tag" title="hugo">#hugo#</a>
    
    <a href="https://blog.thewinds.cn/tags/caddy" rel="tag" title="caddy">#caddy#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://blog.thewinds.cn/post/shadowshocks%E7%88%AC%E6%A2%AF%E6%8C%87%E5%8D%97/" rel="next" title="Shadowshocks爬梯指南">
        <i class="fa fa-chevron-left"></i> Shadowshocks爬梯指南
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
    </div>
</div>
      
     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;margin-right:10px;">
    <img src="https://blog.thewinds.cn/img/alipay_qrcode.jpg" width="80px" height="80px"/>
    <div style="text-align:center;font-size:12px;">支付宝打赏</div>
    </div>
    <div>
        <p style="margin-top:0px;padding-left:10px;">
            标题：博客搭建记录
        <br />作者：<a target="_blank" href="https://blog.thewinds.cn/">风影</a>
        <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://blog.thewinds.cn/img/avatar.jpg"
        alt="风影" />
    <p class="site-author-name" itemprop="name">风影</p>
    <p class="site-description motion-element" itemprop="description"> 
        TheWinds</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://blog.thewinds.cn/post/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://blog.thewinds.cn/categories/">      
         
        <span class="site-state-item-count">1</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://blog.thewinds.cn/tags/">
         
        <span class="site-state-item-count">5</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/thewinds/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="mailto:wind_ns@163.com" target="_blank" title="Mail">
            <i class="fa fa-fw fa-envelope"></i>
            Mail
        </a>
        </span>
    
</div>

      
      

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li><a href="#0x00-写之前">0x00 写之前</a></li>
<li><a href="#0x01-搜刮一波">0x01 搜刮一波</a></li>
<li><a href="#0x02-纠结">0x02 纠结.</a></li>
<li><a href="#0x03-使用theme遇到的坑">0x03 使用theme遇到的坑</a></li>
<li><a href="#0x04-编译运行">0x04 编译运行.</a></li>
<li><a href="#0x05-部署到服务器上">0x05 部署到服务器上</a></li>
<li><a href="#0x06-还是有点懒">0x06 还是有点懒</a></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2018</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">TheWinds</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.29</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://blog.thewinds.cn/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://blog.thewinds.cn/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://blog.thewinds.cn/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://blog.thewinds.cn/js/utils.js"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/motion.js"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/affix.js"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://blog.thewinds.cn/js/scrollspy.js"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/post-details.js"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/toc.js"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/pre-prism.js"></script>
<script type="text/javascript" src="https://blog.thewinds.cn/js/prism.js"></script>

<script type="text/javascript" src="https://blog.thewinds.cn/js/bootstrap.js"></script>

<script type="text/javascript" src="https://blog.thewinds.cn/js/search.js"></script>
</body>
</html>